{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/scan-dimensions.js": {
      "maxDuration": 60
    },
    "api/scan-external-dimensions.js": {
      "maxDuration": 60
    }
  }
}
