{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/product",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot|Pinterest|vkShare|Viber|SkypeUriPreview).*"
        }
      ],
      "destination": "/api/product-og"
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot|Pinterest|vkShare|Viber|SkypeUriPreview).*"
        }
      ],
      "destination": "/api/product-og"
    }
  ],
  "functions": {
    "api/scan-dimensions.js": {
      "maxDuration": 60
    },
    "api/scan-external-dimensions.js": {
      "maxDuration": 60
    },
    "api/cron-sync-ttn.js": {
      "maxDuration": 60
    }
  }
}
